{
  "name": "mp32ogg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "lame": "^1.2.4",
    "ogg": "^1.2.5",
    "url": "^0.11.0",
    "wav": "^1.0.1"
  }
}
